programa
{
	
	funcao inicio()
	{
		inteiro idade1, idade2

		faca{
			escreva ("Insira a idade do 1º usuário: ")
			leia (idade1)
			escreva ("Insira a idade do 2º usuário: ")
			leia (idade2)
			
		} enquanto (idade1 < 18 e idade2 <18)

		escreva ("\nBoa viagem!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */