//Crie um script que conte de 0 a 10 usando o para em ordem crescente.

programa
{
	
	funcao inicio()
	{
		para (inteiro i = 0; i <= 10; i++){
			escreva (i, ", ")
		}

//Crie um script que conte de 0 a 10 usando o para em ordem decrescente.
		
		escreva ("\n")
		para (inteiro i = 10; i >= 0; i--){
			escreva (i, ", ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */