programa
{
	
	funcao inicio()
	{
		cadeia cor
		
		faca {
			escreva ("Escolha a cor da camisa: ")
			leia (cor)
			} enquanto (cor != "branca" e cor != "preta")  //!(preta ou branca) = !preta e !branca
			//enquanto (nao (cor == "branca" ou cor == "preta"))

			escreva ("Excelente escolha!")
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */