programa
{
	
	funcao inicio()
	{
		inteiro x, y, z, w

		x = 10
		y = 20
		z = 100

		w = x*(y+z)

		escreva ("x*(y+z)= ", w, "\n", "\n")


		inteiro numero1, numero2, soma, produto

		escreva ("Digite o primeiro número: ")
		leia (numero1)
		escreva ("Digite o segundo número: ")
		leia (numero2)

		soma = numero1+numero2
		produto = numero1*numero2

		escreva ("\n", "Soma= ", soma, "\n", "Produto= ", produto, "\n", "\n")

		real valor_desejado, total
		const real dolar = 5.89

		escreva ("Digite o valor que deseja comprar: ")
		leia (valor_desejado)
		total = valor_desejado*dolar

		escreva ("Valor a ser pago: ", total, "\n")

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 475; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */