programa
{
	
	funcao inicio()
	{

	cadeia nome
	cadeia sobrenome
	inteiro data_nasc
	real altura
	caracter ultima_letra

	escreva ("Digite seu nome: ")
	leia (nome)
	escreva ("Digite seu sobrenome: ")
	leia (sobrenome)	
	escreva ("Digite sua data de nascimento: ")
	leia (data_nasc)
	escreva ("Digite sua altura: ")
	leia (altura)	
	escreva ("Digite a última letra do seu nome: ")
	leia (ultima_letra)	

	escreva ("\n","\n", "Nome completo: ", nome, " ", sobrenome, "\n", "Data de Nascimento: ", data_nasc, "\n", "Altura: ", altura, "\n", "Última letra do nome: ", ultima_letra)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */