programa
{
	
	funcao inicio()
	{
		inteiro x, y
		escreva ("\n", "Digite a primeira entrada: ")
		leia (x)
		escreva ("Digite a segunda entrada: ")
		leia (y)

		se (x == y){
			escreva ("\nOs números são iguais")
		}

		se (x > y){
			escreva ("\nO Número ", x, " é maior que o número ", y)
		}

		se (x < y){
			escreva ("\nO Número ", x, " é menor que o número ", y)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */