/*Contexto 03 - Ano Bissexto
Faça um programa que receba um ano do usuário e em seguida informe se este ano é ou não bissexto e quais regras justificam a resposta.

- É bissexto, pois é divisível por 4, mas não por 100
- É bisexto, pois é divisível por 4, 100 e 400
- Não é bissexto, pois é divisível por 4 e por 100, mas não por 400
*/

programa
{
	
	funcao inicio()
	{

	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */